# -*- mode: conf; coding: utf-8 -*-

# This file controls the configuration of the Tahoe node that
# lives in this directory. It is only read at node startup.
# For details about the keys that can be set here, please
# read the 'docs/configuration.rst' file that came with your
# Tahoe installation.


[node]
nickname = docker
web.port = tcp:3456:interface=0.0.0.0
web.static = public_html
#tub.port =
#tub.location = 
#log_gatherer.furl =
#timeout.keepalive =
#timeout.disconnect =
#ssh.port = 8022
#ssh.authorized_keys_file = ~/.ssh/authorized_keys

[client]
# Which services should this client connect to?
introducer.furl = pb://t3qad5peuts6lwsvgbh63r26jrkzunat@104.155.223.10:35613,127.0.0.1:35613/argygvm33eqyfwmklx57zqdy6mjzx35y
#helper.furl =
#key_generator.furl =
#stats_gatherer.furl =

# What encoding parameters should this client use for uploads?
shares.needed = 3
shares.happy = 7
shares.total = 10

[storage]
# Shall this node provide storage service?
enabled = true
#readonly =
reserved_space = 0G
expire.enabled = true
expire.mode = age
expire.override_lease_duration = 12 months

[helper]
# Shall this node run a helper service that clients can use?
enabled = false

[drop_upload]
# Shall this node automatically upload files created or modified in a local directory?
enabled = false
# To specify the target of uploads, a mutable directory writecap URI must be placed
# in 'private/drop_upload_dircap'.
local.directory = ~/drop_upload

